<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1j3eom80ejod0w1f3tsnk179aiqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1ez31eo1qv8jtp1fbainn0zfqdnl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Desktop/Tableau学习/第十一次课/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ez31eo1qv8jtp1fbainn0zfqdnl' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听量平均值' datatype='real' name='[Calculation_315181612568997888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] :AVG([人工服务接听量])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_E4F2DC4615B348D7972639F7C794775D]' role='measure' type='quantitative' />
      <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制) (复制)_315181612569300994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] :MIN([人工服务接听量])}' />
      </column>
      <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_315181612569292801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] :MAX([人工服务接听量])}' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='范围线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1j3eom80ejod0w1f3tsnk179aiqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3eom80ejod0w1f3tsnk179aiqv'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_315181612568997888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] :AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_315181612568997888]' derivation='Sum' name='[sum:Calculation_315181612568997888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制) (复制)_315181612569300994]' derivation='Sum' name='[sum:接听量平均值 (复制) (复制)_315181612569300994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)_315181612569292801]' derivation='Sum' name='[sum:接听量平均值 (复制)_315181612569292801:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制) (复制)_315181612569300994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] :MIN([人工服务接听量])}' />
            </column>
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_315181612569292801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] :MAX([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3eom80ejod0w1f3tsnk179aiqv].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3eom80ejod0w1f3tsnk179aiqv].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j3eom80ejod0w1f3tsnk179aiqv].[sum:Calculation_315181612568997888:qk]' />
              <lod column='[federated.1j3eom80ejod0w1f3tsnk179aiqv].[sum:接听量平均值 (复制)_315181612569292801:qk]' />
              <lod column='[federated.1j3eom80ejod0w1f3tsnk179aiqv].[sum:接听量平均值 (复制) (复制)_315181612569300994:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j3eom80ejod0w1f3tsnk179aiqv].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.1j3eom80ejod0w1f3tsnk179aiqv].[sum:Calculation_315181612568997888:qk]' z-order='1' />
            <reference-line axis-column='[federated.1j3eom80ejod0w1f3tsnk179aiqv].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1j3eom80ejod0w1f3tsnk179aiqv].[sum:接听量平均值 (复制) (复制)_315181612569300994:qk]' z-order='2' />
            <reference-line axis-column='[federated.1j3eom80ejod0w1f3tsnk179aiqv].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1j3eom80ejod0w1f3tsnk179aiqv].[sum:接听量平均值 (复制)_315181612569292801:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1j3eom80ejod0w1f3tsnk179aiqv].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.1j3eom80ejod0w1f3tsnk179aiqv].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
